~/Dev/obliczenia_wielkiej_mocy/lab_2_mnozenie master× 11s                                                                      ⬢ 8.10.0
λ cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 1357.704
cache size	: 3072 KB

Wyniki dla rozmiaru 1000x1000 w mikrosekundach:

Sekwencyjnie: 2249995
Sekwencyjnie z transponowaniem: 430103
Sekwencyjnie z transponowaniem (samo mnozenie): 418605

Współbieżnie: 1039690
