Karol Dzialowski 2B 39259
λ cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 1357.704
cache size	: 3072 KB

Wyniki dla rozmiaru 1000x1000 w milisekundach:

λ ./a.out                         
Sequence: 		        8004
Sequence transposed: 	444
2 Threads: 		        1249
2 Threads transposed: 	403
3 Threads: 		        1365
3 Threads transposed: 	280
4 Threads: 		        1095
4 Threads transposed: 	213

Kompilowane przy użyciu komendy: `g++ -pthreads mult_thread.cpp -O3`
Wersja g++ 4.7.0